body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('/src/wallpaper/homepage.jpg');
  background-size: cover;
  background-position: center;

}
.ui-header{
  text-align: center;
  color:darkblue;
}

.imgcard {
  width: 150px;
  height: auto;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.imgcard:hover {
  transform: scale(1.05);
}
.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


.app-page{
  font-weight: bolder;
}

.home-description {
  padding: 1em;
  border: solid 1px gray;
  width: auto;
  text-align: center;
  margin: 1em auto; /* Set margin top and bottom to 1em and auto for left and right */
  border-radius: 6px;
  transition: ease-in-out 0.2s;
  background-color: rgba(71, 69, 69, 0.549);
  color:rgb(220, 91, 91);
}

.main-header{
  margin: 1em auto;
  border-radius: 6px;
  text-align: center;
  color:aliceblue;
}

.header{
  font-size: 20px;
  text-align: center;
  margin-top: 5px;
  color:rgb(233, 220, 220);
  padding: 5px;
  transition: box-shadow 0.3s ease;
}
.description{
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
  color:rgb(243, 222, 222);
  padding: 15px;
  transition: box-shadow 0.3s ease;
}

.gothpage, .punkpage, .keipage{
  border: solid 1px gray;
}

.gothcard{
  width: 150px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gothcard:hover{
  transform: scale(1.05);
}